spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SERVER}:${PORT}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.port=${MAIN_PORT}
server.address=localhost

#Application property
mis.property.runInitialize=${RUN_INIT}

#Spring Security
mis.property.jwtSecret= mis2022
mis.property.jwtExpirationMs= 86400000

#Doctor property
mis.property.doctorSchedule=14
mis.property.talon=4

#Patient property
mis.property.doctorAppointmentAvialiableDays=7
mis.property.patientSchedule=7
mis.property.patientCountDays=14

#For send email
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mis2022tmp@mail.ru
#pwd from account mis2022tmp@mail.ru is: 9Ol.8Ik,7Ujm
spring.mail.password=63d4JTcXLvrBu7nzEkqn
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

#Invite property
mis.property.Invite.expirationPeriod=24

